# nod

./: .gitignore  README.md  SPEC.md  docker-compose.yml  project_context.md
.gsd/: STATE.md
.gsd/phases/1/: 01-PLAN.md  01-SUMMARY.md  VERIFICATION.md
.gsd/phases/2/: 02-PLAN.md  02-SUMMARY.md  VERIFICATION.md
.gsd/phases/3/: 03-PLAN.md  03-SUMMARY.md  VERIFICATION.md
.gsd/phases/4/: 04-PLAN.md  04-SUMMARY.md  VERIFICATION.md
backend/: pom.xml
backend/src/main/java/com/nod/: NodApplication.java
backend/src/main/java/com/nod/card/: NodCard.java  NodCardController.java  NodCardRepository.java  NodCardStatus.java
backend/src/main/java/com/nod/config/: GlobalCorsConfig.java
backend/src/main/java/com/nod/extraction/: ExtractionScheduler.java  GeminiClient.java
backend/src/main/java/com/nod/gmail/: GmailService.java
backend/src/main/resources/: application.properties  schema.sql
execution-agent/: package-lock.json  package.json
execution-agent/mock/: index.html
execution-agent/src/: index.ts
frontend/: .flutter-plugins-dependencies  README.md  pubspec.yaml  test_api.dart
frontend/.dart_tool/: package_config.json  package_graph.json
frontend/lib/: main.dart  test_import.dart
frontend/lib/screens/: home_screen.dart  login_screen.dart
frontend/lib/services/: api_service.dart
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
